<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mancala</title>

        <link rel="stylesheet" href="./styles.css" />
    </head>

    <body>
        <div id="game">
            <header>
                <div class="title">MANCALA</div>
            </header>
            <div id="board-box">
                <div id="board">
                    <row-box>
                        <div class="row-pit">
                        <game-hole>
                            <div class="pit">
                                <p>P</p>
                            </div>
                        </game-hole>
                        </div>
                    </row-box>
                    <row-box>
                        <div class="row">
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                        </div>
                    </row-box>
                    <row-box>
                        <div class="row">
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                        </div>
                    </row-box>
                    <row-box>
                        <div class="row">
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                        </div>
                    </row-box>
                    <row-box>
                        <div class="row">
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                        </div>
                    </row-box>
                    <row-box>
                        <div class="row">
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                        </div>
                    </row-box>
                    <row-box>
                        <div class="row">
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                            <game-hole>
                                <div class="hole">
                                    <p>H</p>
                                </div>
                            </game-hole>
                        </div>
                    </row-box>
                    <!--bottom pit-->
                    <row-box>
                        <div class="row-pit">
                        <game-hole>
                            <div class="pit">
                                <p>P</p>
                            </div>
                        </game-hole>
                        </div>
                    </row-box>
                </div>
            </div>
        </div>
    </body>
</html>